{
  "name": "v8-coverage-meta",
  "version": "0.0.0",
  "private": true,
  "description": "Meta package for the `v8-coverage` packages.",
  "author": "Charles Samborski <demurgos@demurgos.net> (https://demurgos.net)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/demurgos/v8-coverage.git"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "replace-ext": "^1.0.0"
  }
}
